.about
  overflow: hidden

#about-me
  margin: 0

.face-lockup
  max-width: 780px
  +display(flex)
  margin: 0 auto
  +align-items(center)
  +justify-content(space-between)

  .face-img
    border-radius: 50%
    background-size: cover
    background-position: center
    //background-image: url(../img/#{$avatar-path})
    +size(200px)
    +order(3)
    
    img
      border-radius: 50%
      width: 220px

  [class^="icon-"]
    +size(100px)
    background: $bgcolor
    border-radius: 50%
    
    img
      width: 75px
      display: block
      margin: 10% auto
    
    .a
      fill: $accent

    path
      fill: $accent
    

    &.icon-thumb
      +order(1)
    &.icon-scissortail
      +order(2)
    &.icon-soccer
      +order(4)
    &.icon-rocket
      +order(5)

@media screen and (max-width: 650px)
  .face-lockup
    display: block
    text-align: center

    div
      display: inline-block

    .face-img
      display: block
      background:
        position: center center
        repeat: no-repeat
      margin: 0 auto 30px

    [class^="icon-"]
      margin: 10px 9%
    
  .skill-lockup
    text-align: center


.blurb
  max-width: 620px
  padding: 30px 20px
  margin: 50px auto 0
  font-size: 24px
  text-align: center
  font-weight: 300


//cards
.cards
  padding-bottom: 50px
  max-width: 620px
  margin: 0 auto
  
  .card
    border: 1px solid grey
    border-radius: 5px
    text-align: center
    background: white
    position: relative
    padding: 5px
    
.thumbnail
  max-width: 100%
  border-radius: 5px
    

#CF, #OKCoders
  height: 500px
  width: 600px

#resume
  height: 800px
  width: 600px