.gallery
  padding: 0 1em 0 1em
  
.image-gallery 
  display: flex
  flex-flow: row wrap
  // list-style: none


.image-gallery > a
  cursor: pointer
  position: relative
  width: 25%


.image-gallery a div img 
  object-fit: contain
  width: 100%
  height: 100%
  vertical-align: middle
  border-radius: 5px

.image-gallery::after 
  content: ""
  flex-grow: 999

.overlay 
  position: absolute
  width: 90%
  height: 90%
  background: rgba(57, 57, 57, 0.502)
  top: 0
  left: 0
  transform: scale(0)
  transition: all 0.2s 0.1s ease-in-out
  color: #fff
  border-radius: 5px
  padding: 1em
  font-weight: bold
  /* center overlay text */
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden

.image-gallery div:hover .overlay 
  transform: scale(1)

.modal > img
  width: 35vw

//Media queries
@media (max-width: 1200px)
  .image-gallery > a
    width: 50%

@media (max-width: 450px)
  .image-gallery > a
    width: 100%