.featured1
    background-image: url(../img/bluerec.png)
    background-size: 90% 90%
    background-repeat: no-repeat
    background-position: center
    width: 90%
    height: 500px
    margin: 20px auto
    display: flex
    overflow: auto

    img
        width: 40%
        align-self: center

    p
        align-self: center
        color: white
        width: 40%
        font-size: 20px
        margin-left: 2em

.featured2
    background-image: url(../img/yellowrec.png)
    background-size: 90% 90%
    background-repeat: no-repeat
    background-position: center
    width: 90%
    height: 500px
    margin: 20px auto
    display: flex
    overflow: auto
    justify-content: right

    img
        width: 40%
        align-self: center

    p
        align-self: center
        color: black
        width: 40%
        margin-right: 4em
        font-size: 20px

@media (max-width: 768px)
    .featured1
        background-size: contain

        img
            width: 50%

        p
            width: 45%

    .featured2
        background-size: contain

        img
            width: 50%

        p
            width: 100%
            margin-right: 5px

@media (max-width: 450px)
    .featured1
        background-color: #047B9F
        height: 600px
        border-radius: 64px
        display: block

        img
            width: 100%

        p
            width: 90%
            margin: 2em auto

    .featured2
        background-color: #D7F26D
        height: 600px
        border-radius: 64px
        display: block

        img
            width: 100%

        p
            width: 90%
            margin: 2em auto