footer
  background-color: #777
  //padding: 40px 0
  position: fixed
  bottom: 0
  width: 100%
  z-index: -1

  .lockup
    padding: 50px 0px
    +clearfix

    .content-wrap
      float: left
      margin-left: 20px

      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: rgba(0,0,0,0.4)

      a
        @extend %small-bold
        color: white
        display: inline-block
        margin-right: 30px

        &:hover
          color: rgba(0,0,0,0.7)
        
  .me-pic
    width: 160px
    -webkit-filter: grayscale(100%)
    
  .me-bottom
    float: right
    position: absolute
    bottom: -20px
    right: 0px

  @media (max-width: 650px)
    .content-wrap
      margin-left: 0
    .me-pic
      width: 100px