header
  position: relative
  width: 100%
  overflow: hidden
  
  // h2
  //   margin: .5em 0 0 0
  //   font-size: 4em
  //   background: -webkit-linear-gradient(83deg, #00B2A3 0%, #FF89F7 100%)
  //   -webkit-background-clip: text
  //   -webkit-text-fill-color: transparent

  //Test H2
  // UPDATE: less lines of code

  *,
  *::before,
  *::after 
    box-sizing: border-box


    --color-primary: #5ad9ff
    --color-secondary: #00a5bb
    --color-tertiary: #e27df0
    --color-quaternary: #b63fb0
    --color-quinary: #ee6352

  .content
    display: flex
    align-content: center
    justify-content: center
    flex-direction: column

  .text-shadows
    text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary), 12px 12px 0 var(--color-quinary)
    font-family: bungee, sans-serif
    font-weight: 400
    text-transform: uppercase
    font-size: calc(2rem + 5vw)
    text-align: left
    margin: 0
    color: var(--color-primary)
    animation: shadows 1.2s ease-in infinite
    letter-spacing: 0.4rem

  @keyframes shadows 
    0% 
      text-shadow: none
    
    10% 
      transform: translate(-3px, -3px)
      text-shadow: 3px 3px 0 var(--color-secondary)
    
    20% 
      transform: translate(-6px, -6px)
      text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary)
    
    30% 
      transform: translate(-9px, -9px)
      text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary)
    
    40%
      transform: translate(-12px, -12px)
      text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary), 12px 12px 0 var(--color-quinary)
    
    50% 
      transform: translate(-12px, -12px)
      text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary), 12px 12px 0 var(--color-quinary)
    
    60% 
      text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary), 12px 12px 0 var(--color-quinary)

    70% 
      text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary)
    
    80% 
      text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary)
    
    90% 
      text-shadow: 3px 3px 0 var(--color-secondary)
    
    100% 
      text-shadow: none
  //End of test H2

  .logo
    +size(55px)
    float: left
    margin: 10px 0 0 30px
    img
      width: 55px
      height: 55px
    
    path
      fill: rgba(0,0,0,0.4)

  .nav-bar
    display: flex
    justify-content: space-evenly
    height: 75px
    width: 100%
    background-color: rgba(255,255,255,0.9)
    box-shadow: 4px 0px 3px rgba(0,0,0,0.4)
    position: fixed
    z-index: 5

  .nav-bar-content
    display: flex
    justify-content: space-evenly
    width: 100%

  .roles
    text-align: center
    float: left
    margin: 25px 0 0
    line-height: 25px

    p
      margin: 0
      padding: 5px
    
  nav
    padding-top: 30px

    a
      display: inline-block
      margin-left: 20px

      color: rgba(0,0,0,0.7)
      @extend %small-bold

      &:hover
        color: rgba(0,0,0,1)
    
  .headline-lockup
    height: 75vh
    width: 100%
    max-width: 1470px
    margin: 100px auto
  
  .headline-main
    width: 80%
    margin: 5em auto 0px
    display: flex
    justify-content: space-around
    align-items: center
    background: radial-gradient(white, transparent)
    

  .headline-copy
    width: 50%
    padding-left: 1em

    // h1.headline
    //   font-size: 82px
    //   line-height: .75em

    //   span
    //     font-weight: 100
    //     font-size: 24px !important 

    //   strong
    //     background: -webkit-linear-gradient(83deg, #00B2A3 0%, #FF89F7 100%)
    //     -webkit-background-clip: text
    //     -webkit-text-fill-color: transparent

  .hero-showcase
    background-image: url("../img/CottonCandy.png")
    background-size: cover
    width: 50%
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap

    img
      max-width: 85%

  h1.headline
    text-align: left
    font:
      weight: 900
    color: #464646
    text-transform: uppercase
    letter-spacing: 0.05em
    clear: both
    padding-top: .5em
    margin: 0
    
  .kicker
    @extend %small-bold
    text-align: left
    letter-spacing: 0.05em
    color: rgba(0,0,0,0.7)
    line-height: 1.2
    margin-top: 2em
    font-size: 1.2em
    font-weight: 400
    text-transform: none

  #see-more
    text-align: center
    margin-top: 2em

@media (max-width: 1200px)
  header
    .hero-showcase
      background-size: contain
      background-repeat: no-repeat
      background-position: center

@media (max-width: 900px)
  header
    .logo
      margin: 1em
      
      img
        width: 55px
        height: 55px

    .nav-bar
      height: 5em
      background-color: white
      display: block
    
    nav
      float: none
      text-align: right
      padding-top: 2em
      padding-right: 1em

    h1
      padding-top: 0px
    
  .roles
    display: none

@media (max-width: 768px)
  header

    .headline-lockup
      margin: none
      width: 100%

    h1.headline
      padding-top: 50px

    .roles
      margin: 23px 0px

    .hero-showcase
      width: 80%

      img
        max-width: 300px

@media (max-width: 640px)
  header
    background:
      position: bottom center
    
    h1.headline
      padding-top: 70px
      font-size: 42px !important

    .headline-lockup
      margin-top: 75px
      padding-left: none

      .headline-main
        width: 90%

    .hero-showcase
      display: none

    .headline-copy
      width: 90%
      p
        margin: 20px 0px 20px 0px
        line-height: 1.2
        text-align: center

@media (max-width: 490px)
  header
    .logo
      margin: 1em 0 1em .5em

    nav
      padding-right: .5em
      a
        margin-left: 4px


//Slider Sass
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap')

// /!\ IMPORTANT: this variable precises the number of slides contained in the slider.
// if you add/remove images, make sure that this variable is up to date so the buttons,
// the disposition of elements and the animations work correctly.
$nb-slides: 5

.line 
  width: 100%

.flex 
  display: flex

.center 
  @extend .flex
  align-items: center // horizontal
  justify-content: center // vertical

.carousel-wrapper 
  @extend .flex
  position: relative
  // max-width: 600px
  // margin: 50px

  input 
    display: none

// CAROUSEL / SLIDER
.carousel 
  @extend .line
  overflow: hidden
  border-radius: 15px

  ul 
    @extend .center
    position: relative
    list-style: none
    overflow: hidden

    margin: 0
    padding: 0
    height: 100%
    width: 100% * $nb-slides

    transition: left .8s cubic-bezier(0.77, 0, 0.175, 1)

  li 
    @extend .line

    img 
      @extend .line
      border-radius: 15px
      margin: 0 1.5em


// NAVIGATION DOTS
.nav-dot 
  $dot-size: 15px
  position: absolute
  cursor: pointer

  margin-left: -$dot-size / 2
  bottom: -$dot-size * 1.5
  width: $dot-size
  height: $dot-size

  opacity: .5
  background-color: white
  border-radius: 50%
  transition: .4s

  &:hover 
    opacity: .8
    transform: scale(1.2)

  &:active 
    transform: scale(0.9)

// goes from 1 to 5.
@for $n from 1 through $nb-slides 
  // arranges the navigation dots horizontally
  .nav-dot[for=slide#{$n}] 
    left: 50% + ((($n - 1) - (($nb-slides - 1)/ 2)) * 5%)


  #slide#{$n}:checked 
    // moves the carousel to the right slide
    & ~ .carousel ul  
        left: -100% * ($n - 1) 

    // highlights the selected navigation dot
    & ~ .nav-dot[for=slide#{$n}] 
      opacity: 1



// ARROWS
%arrow 
  $arrow-size: 50px
  display: none  // hidden by default
  position: absolute

  cursor: pointer
  font-weight: bolder
  text-shadow: 0 0 7.5px rgba($color: black, $alpha: .7)

  top: 50%
  z-index: 1
  opacity: .7
  margin-top: -$arrow-size / 2
  height: $arrow-size
  font-size: $arrow-size
  transition: .2s

  &:hover 
    opacity: 1
    transform: scale(1.2)

  &:active 
    transform: scale(0.9)


.left-arrow 
  @extend %arrow
  left: 15px


.right-arrow 
  @extend %arrow
  right: 15px


@function custom-modulo($n) 
  // this function returns '$n % $nb-slides', except that if the result is 0,
  // '$nb-slides' is returned.
  // for exemple, for $nb-slides = 4, possible values are 1, 2, 3, 4}
  // (and not 0, 1, 2, 3}).
  @return 1 + ($nb-slides + (($n - 1) % $nb-slides)) % $nb-slides

@for $n from 1 through $nb-slides 
  // when the nth slide is selected,
  // displays the left-arrow that goes to the (n-1)th slide
  // and the right arrow that goes to the (n+1)th slide.
  // don't worry, it loops thanks to the 'custom-modulo' function !

  #slide#{$n}:checked 
    & ~ .left-arrow[for=slide#{custom-modulo($n - 1)}],
    & ~ .right-arrow[for=slide#{custom-modulo($n + 1)}] 
      display: block




.signature 
  margin-top: 100px
  bottom: 0
  font-family: "Quicksand"
  color: rgba(150, 150, 170, 1)
  text-shadow: 0 2.5px rgba(0, 0, 0, 0.25)

  .name 
    color: white
  

  .dot 
    margin: 0 5px
  

  a 
    color: white
    text-decoration: underline