.section-work
  overflow-x: hidden
  padding-bottom: 100px

/* Hackey-type CSS as a jQuery Alternative for when the browser does not have jQuery enabled. */
.noscript
  display: none

@each $proj in $projects
  ##{$proj}:checked ~ .work-belt .work-wrap .work-container noscript #content-#{$proj}
    display: block

.return
  display: none

.trigger
  display: none

  &:checked ~ .work-belt
    left: -100%

    .work-wrap .work-container
      display: block
/* End of gross / hackey CSS */

.work-belt
  width: 200%
  position: relative
  left: 0%
  +transition(all, 800ms)

  &.slided
    +transform(translate3d(-50%, 0, 0))

.thumb-wrap, .work-wrap
  width: 50%
  float: left

.thumb-container
  display: block
  max-width: 70%
  margin: 0px auto
  +clearfix

  label
    position: relative
    display: block
    float: left
    width: 50%
    cursor: pointer
    transition: all 0.2s ease-in-out

    .thumb-unit
      display: block
      overflow: hidden
      padding: 5px

      img
        display: block
        max-width: 100%
        box-shadow: 0px 3px 3px
        
    &:hover
      transform: translate(0px, -20px)
      box-shadow: 0px 5px 8px #888888

    @media screen and (max-width: 900px)
      width: 50%

    .thumb-overlay
      +position(absolute)
      +align-items(center)
      +justify-content(space-around)
      +display(flex)
      background: fade-out($accent, 0.1)
      text-align: center
      @extend %animationstart_#{$animation}

      strong
        display: block
        padding: 0 9%
        color: white
        font:
          weight: 300
          size: 24px
        text-transform: uppercase
        line-height: 1.2

    &:hover
      z-index: 2
    
      .thumb-overlay
        @extend %#{$animation}

//CSS for loaded work container and loaded HTML
.work-container
  margin: 0px auto
  padding: 0 2em
  +box-sizing(border-box)

  position: relative
  display: none

  .project-load
    display: flex
    flex-flow: column

  h4, noscript h4
    color: $accent
    font-weight: 300
    text-transform: uppercase
    font-size: 28px
    line-height: 1.2
    margin: 0 0 20px
    text-align: center

  img
    width: 60%
    display: block
    margin: auto

  .work-return
    +size(40px)
    cursor: pointer
    opacity: 0.5
    +position(absolute, -4px null null -60px)

    path
      fill: rgba(0,0,0,0.4)

    &:hover
      opacity: 1

  .btm-return
    +size(40px)
    cursor: pointer
    opacity: 0.5
    +position(relative, 0px null null 45%)

    path
      fill: rgba(0,0,0,0.4)

    &:hover
      opacity: 1




@media (max-width: 768px)
  .work-container

    .work-return
      left: 0px

    h4
      margin-left: 60px

  .thumb-container
    max-width: 80%
    
    label
      width: 100%
